<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Crea Evento</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center float-left pt-1 pl-4 pr-2" style="display:inline">EEVEEnts</h1>
                        <img class="float" src="Immagini/eevee.png" alt="eevee logo" style="width:60px;height:60px;">
                    </div>
                </div>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
            </header>

            <div class="row pt-3">
                <div class="col-1 col-md-1"></div>
                <div class="col-11 col-md-10 row">
                    <form class="row">
                        <div class="col-12 text-center mt-2 mb-5">
                            <h1>Crea il tuo evento!</h1>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <input type="file" class="col-12 mb-2">
                            <img src="Immagini/eeveelogin.png" alt="" style="width:300px;">
                        </div>
                        <div class="form-group col-12 col-md-6 row">
                            <div class="col-12 row my-2">
                                <label class="col-4" for="titolo">Titolo</label>
                                <input type="text" class="col-8" id="titolo" placeholder="Inserisci il titolo">
                            </div>
                            <div class="col-12 row my-2">
                                <label class="col-4" for="citta">Città</label>
                                <input type="text" class="col-8" id="citta" placeholder="Inserisci la città">
                            </div>
                            <div class="col-12 row my-2">
                                <label class="col-4" for="indirizzo">Indirizzo</label>
                                <input type="text" class="col-8" id="indirizzo" placeholder="Inserisci l'indirizzo">
                            </div>
                            <div class="col-12 row my-2">
                                <label class="col-4" for="data">Data</label>
                                <input type="date" class="col-8" id="data">
                            </div>
                            <div class="col-12 row my-2">
                                <label class="col-4" for="categoria"> Categoria</label>
                                <select class=col-8 id="categoria">
                                    <option value="musica">Musica</option>
                                    <option value="sport">Sport</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-6 mt-4 row">
                            <label class="col-12" for="descrizione">Descirizione:</label>
                            <textarea class="col-12" id="descrizione" maxlength="200" placeholder="Inserisci una breve descrizione dell'evento"></textarea>   
                        </div>
                        <div class="form-group col-12 col-md-6 mt-4">
                            <div class="col-12 my-4 row">
                                <div class="col-md-1"></div>
                                <label class="col-4" for="numPosti">Numero posti:</label>
                                <input type="number" class="col-8 col-md-5" id="numPosti" min="1">
                                <div class="col-md-1"></div>
                            </div>
                            <div class="col-12 my-4 row">
                                <div class="col-md-1"></div>
                                <label class="col-4" for="prezzo">Prezzo biglietto:</label>
                                <input type="number" class="col-8 col-md-5" id="prezzo" min="1">
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                        <div class="form-group text-center col-12 mt-4">
                            <button type="submit" class="btn-lg">Crea evento</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>       
    </body>
</html>