<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body style="background-color:WhiteSmoke;">
        <div class="container-fluid">
            <header>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:silver;stroke-width:5;stroke:black" />
                </svg>
                <div class="row">
                    <div class="col-7">
                        <a href="home.php">
                            <h1 class="text-center float-left pt-1 pr-2">EEVEEnts</h1>
                            <img src="Immagini/eevee.png" alt="logo eevee" id="eevee">
                        </a>
                    </div>
                    <div class="text-right col-5 my-auto">
                        <a href="login.php"><button id="accedi">Accedi</button></a>
                        <a href="registrazione.php"><button id="iscriviti">Iscriviti</button></a>
                    </div>
                </div>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:silver;stroke-width:5;stroke:black" />
                </svg>
            </header>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-12 col-md-10">
                    <form class="my-5">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Cerca un evento">
                          <div class="input-group-btn">
                            <button class="btn btn-light" type="button"><span class="fa fa-search"></span>Cerca</button>
                          </div>
                        </div>
                    </form>
                    <article class="border bg-white my-4 pb-2 px-2">
                        <header class="mt-2 mb-3">
                            <h2>Concerto random</h2>
                        </header>
                        <section class="row">
                            <div class="col-md-4 col-12 text-center">
                                <img class="img-fluid" src="Immagini/concerto-2.jpg" alt="Immagine evento">
                            </div>
                            <div class="col-md-5 col-12">
                                <p>Data: 16/02/2020<br/>
                                Luogo: Monopoli<br/>
                                Posti disponibili: 200<br/>
                                Descrizione: Servono altre parole...<br/> 
                                </p>
                            </div>
                            <div class="col-md-3 col-12 pt-3">
                                <p>Prezzo: 20€</p>
                                <button type="button" class="btn btn-primary">Aggiungi al carrello</button>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
    </body>
</html>