<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center float-left pt-1 pl-4 pr-2" style="display:inline">EEVEEnts</h1>
                        <img class="float" src="Immagini/eevee.png" alt="eevee logo" style="width:60px;height:60px;">
                    </div>
                </div>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
            </header>
            <div class="row pt-3">
                <div class="col-md-2"></div>
                <div class="col-11 col-md-8">
                    <form>
                        <h2>Login</h2>
                        <fieldset>
                        <legend>Accedi come:</legend>
                        <ul class="nav nav-pills">
                            <li class="nav-item col-4 custom-control custom-radio text-center">
                                <input type="radio" class="custom-control-input" id="radio1" name="accesso" value="customEx" checked>
                                <label class="custom-control-label" for="radio1">Cliente</label> 
                            </li>
                            <li class="nav-item col-4 custom-control custom-radio text-center">
                                <input type="radio" class="custom-control-input" id="radio2" name="accesso" value="customEx">
                                <label class="custom-control-label" for="radio2">Organizzatore</label>
                            </li>
                            <li class="nav-item col-4 custom-control custom-radio text-center">
                                <input type="radio" class="custom-control-input" id="radio3" name="accesso" value="customEx">
                                <label class="custom-control-label" for="radio3">Amministratore</label>
                            </li>
                        </ul>
                        </fieldset>
                        <br/>
                        <div class="form-group row">
                            <label for="email" class="col-4">Email</label>
                            <input type="email" class="form-control col-8" id="email" placeholder="Inserisci email">
                        </div>
                        <div class="form-group row">
                            <label for="password"  class="col-4">Password</label>
                            <input type="password" class="form-control col-8" id="password" placeholder="Inserisci Password">
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-light">Accedi</button>
                        </div>
                    </form> 
                    <img src="Immagini/eeveelogin.png" alt="eevee_icon" style="width:300px;">
                </div>
                <div class="col-1 col-md-2"></div>
            </div>
            <br/>
            <div class="row">
                <div class="col-12">
                    <label>Non hai un account? <a id="linkregistrati" href="registrazione.html">Registrati!</a></label>
                </div>
            </div>
        </div>
    </body>
</html>