<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Profilo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center float-left pt-1 pl-4 pr-2" style="display:inline">EEVEEnts</h1>
                        <img class="float" src="Immagini/eevee.png" alt="eeveelogo" style="width:60px;height:60px;">
                    </div>
                </div>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
            </header>
            <h1 class="text-center mt-3 pb-3">Il tuo profilo</h1>
            <div class="row">
                <div class="col-1 col-md-2"></div>
                <div class="col-10 col-md-8">
                    <form>
                        <div class="col-12 text-center mb-4">
                            <img src="Immagini/eeveeprofilo.png" alt="eevee image" style="width:200px;height:200px;">
                        </div>
                        <div class="col-12 text-center">
                            <p style="font-size:150%">Organizzatore</p>
                        </div>
                        <div class="form-group row">
                            <label for="nome" class="col-4 text-center">Nome</label>
                            <input type="text" class="form-control col-8" id="nome" value="Gino">
                        </div>
                        <div class="form-group row">
                            <label for="cognome" class="col-4 text-center">Cognome</label>
                            <input type="text" class="form-control col-8" id="cognome" value="Pino">
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-4 text-center">Email</label>
                            <input type="email" class="form-control col-8" id="email" value="gino.pino@michia.it">
                        </div>
                        <div class="form-group row">
                            <label for="password"  class="col-4 text-center">Password</label>
                            <input type="password" class="form-control col-8" id="password" value="cacchio">
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-light">Salva modifiche</button>
                        </div>
                    </form>
                </div>    
                <div class="col-1 col-md-2"></div>
            </div>
        </div>
    </body>
</html>