<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Registrazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center float-left pt-1 pl-4 pr-2" style="display:inline">EEVEEnts</h1>
                        <img class="float" src="Immagini/eevee.png" alt="eevee logo" style="width:60px;height:60px;">
                    </div>
                </div>
                <svg width="100%" height="10">
                    <rect width="100%" height="10" style="fill:white;stroke-width:5;stroke:black" />
                </svg>
            </header>
            
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="pt-4">Registrati!</h1>
                    <p class="mt-4 px-4 h4">Entra anche tu a far parte del magico mondo di EEVEEnts, bastano pochi minuti!</p>
                </div>
                <form class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-6 pt-4 text-center">
                        <legend class="h4">Registrati come:</legend>
                    </div>
                    <div class="col-md-4 col-5 pt-4">
                        <fieldset>
                        <ul class="nav nav-pills">
                            <li class="nav-item col-6 custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="radio1" name="accesso" value="customEx" checked>
                                <label class="custom-control-label" for="radio1">Cliente</label> 
                            </li>
                            <li class="nav-item col-5 custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="radio2" name="accesso" value="customEx">
                                <label class="custom-control-label" for="radio2">Organizzatore</label>
                            </li>
                        </ul>
                        </fieldset>
                    </div>
                    <div class="col-md-2 col-1"></div>
                    <div class="form-group col-12 row pt-4">
                        <div class="col-md-2"></div>
                        <label for="nome"  class="col-md-4 col-6 h4 text-center">Nome</label>
                        <input type="text" class="form-control col-md-4 col-5" id="nome" placeholder="Inserisci Nome">
                    </div>
                    <div class="form-group col-12 row py-1">
                        <div class="col-md-2"></div>
                        <label for="cognome"  class="col-md-4 col-6 h4 text-center">Cognome</label>
                        <input type="text" class="form-control col-md-4 col-5" id="cognome" placeholder="Inserisci Cognome">
                    </div>
                    <div class="form-group col-12 row py-1">
                        <div class="col-md-2"></div>
                        <label for="email"  class="col-md-4 col-6 h4 text-center">Email</label>
                        <input type="email" class="form-control col-md-4 col-5" id="email" placeholder="Inserisci Email">
                    </div>
                    <div class="form-group col-12 row py-1">
                        <div class="col-md-2"></div>
                        <label for="password"  class="col-md-4 col-6 h4 text-center">Password</label>
                        <input type="password" class="form-control col-md-4 col-5" id="password" placeholder="Inserisci Password">
                    </div>
                    <div class="form-group col-12 row py-1">
                        <div class="col-md-2"></div>
                        <label for="conferma"  class="col-md-4 col-6 h4 text-center">Conferma Password</label>
                        <input type="password" class="form-control col-md-4 col-5" id="conferma" placeholder="Inserisci Password">
                    </div>
                    <div class="form-group text-center col-12">
                        <button type="submit" class="btn btn-light">Registrati</button>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-12">
                    <label>Hai già un account? <a id="linkregistrati" href="login.html">Accedi</a></label>
                </div>
            </div>
        </div>
    </body>
</html>